<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>{$SEO['site_title']}{$search_q} - Powered by PHPCMS</title>
<link href="{CSS_PATH}search.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{CSS_PATH}bootstrap.min.css">
<link href="{CSS_PATH}arthurss.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{JS_PATH}jquery.min.js"></script>
<script type="text/javascript" src="{JS_PATH}cookie.js"></script>
<script type="text/javascript" src="{JS_PATH}search_common.js"></script>
<style type="text/css">
* {
	font-family:"微软雅黑",Arial;
	text-decoration: none;	
}
a {
	text-decoration: none;
}
/*--------------------------footer begin! ----------------------------*/
@media screen and (min-width:1201px){
.footer {
	width: 100%;
}
}
@media screen and (min-width:1001px) and (max-width: 1200px) {
.footer {
	width: 100%;
}
}
.footer {
	background-color: #323232;
    margin-right: auto;
    margin-left: auto;
}

.footer-first-row {
	width: 100%;
	min-height: 50px;
	padding-bottom: 25px;
	padding-top: 25px;
}
.footer-first-row p {
	text-align: center;
	color:#8c8e90;
	line-height: 30px;
	font-size: 14px;
	font-family: arial;
}
.footer-first-row p a:not(#jnuren) {
	color: #8c8e90!important;
	text-decoration: none!important;
}
</style>
</head>
<body>