<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>phpcmsV9 - {L('member','','member').L('manage_center')}</title>
<link href="{CSS_PATH}reset.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}table_form.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{CSS_PATH}arthurss.css">
<script type="text/javascript" src="{JS_PATH}jquery.min.js"></script>
<script type="text/javascript" src="{JS_PATH}cookie.js"></script>
<script type="text/javascript" src="{JS_PATH}member_common.js"></script>
<script type="text/javascript" src="{JS_PATH}dialog.js"></script>
<script type="text/javascript" src="{JS_PATH}formvalidator.js" charset="UTF-8"></script>
<script type="text/javascript" src="{JS_PATH}formvalidatorregex.js" charset="UTF-8"></script>
<script language="JavaScript">
<!--
$(function(){
	$.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
	$("#username").formValidator({onshow:"{L('input').L('username')}",onfocus:"{L('between_2_to_20')}"}).inputValidator({min:2,max:20,onerror:"{L('between_2_to_20')}"}).regexValidator({regexp:"ps_username",datatype:"enum",onerror:"{L('username').L('format_incorrect')}"});
	$("#password").formValidator({onshow:"{L('input').L('password')}",onfocus:"{L('password').L('between_6_to_20')}"}).inputValidator({min:6,max:20,onerror:"{L('password').L('between_6_to_20')}"});

});
//-->
</script>

<link href="{CSS_PATH}dialog_simp.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.submit,.pass-logo a,.form-login .input label,.item span{display:inline-block;zoom:1;*display:inline;}
.blue,.blue a{color:#377abe}
.log{line-height:24px; height:24px;float:right; font-size:12px}
.log span{color:#ced9e7}
.log a{color:#049;text-decoration: none;}
.log a:hover{text-decoration: underline;}
#header{ height:94px; background:url({IMG_PATH}member/h.png) repeat-x}
#header .logo{ padding-right:100px;float:left;background:url({IMG_PATH}member/login-logo.png) no-repeat right 2px;}
#header .content{width:920px; margin:auto; height:60px;padding:10px 0 0 0}
#content{width:920px; margin:auto; padding:36px 0 0 0}
.form-login{ width:440px; padding-left:40px}
.form-login h2{font-size:25px;color:#494949;border-bottom: 1px dashed #CCC;padding-bottom:3px; margin-bottom:10px}
.form-login .input{ padding:7px 0}
.form-login .input label{ width:84px;font-size:14px; color:#888; text-align:right}
.take,.reg{padding:0 0 0 84px}
.take .submit{ margin-top:10px}
.form-login .hr{background: url({IMG_PATH}member/line.png) no-repeat left center; height:50px;}
.form-login .hr hr{ display:none}

.submit{padding-left:3px}
.submit,.submit input{ background: url({IMG_PATH}member/but.png) no-repeat; height:29px;cursor:hand;}
.submit input{background-position: right top; border:none; padding:0 10px 0 7px; font-size:14px}
.reg{ color:#666; line-height:24px}
.reg .submit{background-position: left -35px; height:35px}
.reg .submit input{background-position: right -35px; font-weight:700; color:#fff; height:35px}

.col-1{position:relative; float:right; border:1px solid #c4d5df; zoom:1;background: url({IMG_PATH}member/member_title.png) repeat-x; width:310px; margin: auto; height:304px}
.col-1 span.o1,
	.col-1 span.o2,
	.col-1 span.o3,
	.col-1 span.o4{position:absolute;width:3px;height:3px; overflow:hidden;background: url({IMG_PATH}fillet.png) no-repeat}
	.col-1 span.o1{background-position: left -6px; top:-1px; left:-1px}
	.col-1 span.o2{background-position: right -6px; top:-1px; right:-1px}
	.col-1 span.o3{background-position: left -9px; bottom:-1px; left:-1px}
	.col-1 span.o4{background-position: right -9px; bottom:-1px; right:-1px;}
.col-1 .title{color:#386ea8; padding:5px 10px 3px}
.col-1 div.content{padding:0px 10px 10px}
.col-1 div.content h5{background: url({IMG_PATH}member/ext-title.png) no-repeat 2px 10px; height:34px}
.col-1 div.content h5 strong{ visibility: hidden}
.pass-logo{ margin:auto; width:261px; padding-top:15px}
.pass-logo p{border-top: 1px solid #e1e4e8; padding-top:15px}
.item{padding:10px 0; vertical-align:middle; margin-bottom:10px}
.item span{ color:#8c8686}
.login-list li{ float:left;height:26px; margin-bottom:14px;width:123px;background:url({IMG_PATH}member/mbg.png) no-repeat}
.login-list li a{ display:block;background-repeat:no-repeat; background-position:6px 5px;height:26px; padding-left:36px; line-height:26px}
.login-list li a:hover{text-decoration: none;}
#footer{color:#666; line-height:24px;width:920px; margin:auto; text-align:center; padding:12px 0; margin-top:52px; border-top:1px solid #e5e5e5}
#footer a{color:#666;}
div.input input {
	height: 25px;
}
.footer {
	margin-top: 0px;
}
.footer {
	background-color: #323232;
    margin-right: auto;
    margin-left: auto;
}
.footer-first-row {
	width: 100%;
	min-height: 50px;
	padding-bottom: 25px;
	padding-top: 25px;
}
.footer-first-row  p{
	text-align: center;
	color:#8c8e90;
	line-height: 30px;
	font-size: 14px;
}
.footer-first-row p a {
	color: #8c8e90;
}
</style>
</head>
<body>
<div class="bodywrap">
<div class="header">
        <div class="header-first-row">
            <div class="logowrap">
                <a href="{siteurl($siteid)}/"><img src="{IMG_PATH}/logo.png"  width="330px" /></a>
            </div>
            <div class="language">
                    <span class="english" onclick="englishs()"> English </span> |
                    <span class="chinese" onclick="chineses()"> 中文</span>
                </div>
                <style type="text/css">
                .language {
                	width: 200px;
                	height: 30px;
                	float: right;

                }
                .language span {
                	cursor: pointer;
                }
                </style>

</div>

       
<div class="header-second-row">
    <div class="topnavwrap">
       {pc:content action="category" catid="0" num="25" siteid="$siteid" order="listorder ASC"}
       <ul class="navigation">
         <a href="{siteurl($siteid)}"><li class="chineses">首页</li><li class="englishs">Index</li></a>
         {loop $data $r}
         <a href="{$r[url]}"><li><span class="chineses">{$r[catname]}</span><span class="englishs">{$r[catdir]}</span></li></a>
         {/loop}
     </ul>
     {/pc}
     {php echo runhook('glogal_menu')}
    </div>
</div>

</div>
<!-- header end!!!!!!!!!!!!!!!!!!!!!-->
<div id="content" class="main">
<div class="col-left form-login" id="logindiv">
<form method="post" action="" onsubmit="save_username();" id="myform" name="myform">
<input type="hidden" name="forward" id="forward" value="{$forward}">
    	<h2><span class="chineses">{L('login')}</span><span class="englishs">Login</span></h2>
    	<div class="input">
			<label><span class="chineses">用户名</span><span class="englishs">Username</span>：</label><input type="text" id="username" name="username" size="22" class="input-text">
		</div>
        <div class="input">
			<label><span class="chineses">密码</span><span class="englishs">password</span>：</label><input type="password" id="password" name="password" size="22" class="input-text">
		</div>
        <div class="input">
			<label><span class="chineses">验证码</span><span class="englishs">Check Code</span>：</label><input type="text" id="code" name="code" size="8" class="input-text">{form::checkcode('code_img', '5', '14', 120, 26)}
		</div>
        <div class="take">
		<input type="checkbox" name="cookietime" value="2592000" id="cookietime"> 记住用户名Remember me!
		<a onclick="forgetPW()" class="blue"><span class="chineses">忘记密码？</span><span class="englishs">Forget PW?</span></a><br />
		<script type="text/javascript">
		function forgetPW() {
			alert("Please contact jinanxyh@gmail.com to find your PW! 请联系jinanxyh@gmail.com找回密码");
		}
		</script>
		<div class="submit"><input type="submit" name="dosubmit" id="dosubmit" value="{L('login')}"></div></div>
        <div class="hr"><hr /></div>
        <div class="reg">您还没有注册成为校友会会员？Don't hava an account?<br />
        	<div class="submit"><input type="button" name="register" value="注册 Register" onclick="redirect('{APP_PATH}index.php?m=member&c=index&a=register&siteid={$siteid}')"></div></div>
</form>
</div>
    <div class="col-auto">
			{if $setting['connect_enable']}
    		<!--<div class="col-1">
            	<div class="content">
                	<h5><strong>{L('use_passport')}</strong></h5>
                    <div class="pass-logo">
                    	<ul class="item login-list clear blue">
                        {if $setting['snda_akey'] || $setting['snda_skey']}
                        	<li style="margin-right:14px;"><a href="javascript:;" onclick="show_login('snda');return false;" style="background-image:url({IMG_PATH}member/logo/snda_16_16.png)">盛大通行证</a></li>
                        {/if}
                        {if $setting['sina_akey'] || $setting['sina_skey']}
                            <li><a href="javascript:;" onclick="show_login('sina');return false;" style="background-image:url({IMG_PATH}member/logo/sina_16_16.png)">新浪微博登录</a></li>
                        {/if}

						{if $setting['qq_akey'] || $setting['qq_skey']}
                        	<li style="margin-right:14px;"><a href="javascript:;" onclick="show_login('qq');return false;" style="background-image:url({IMG_PATH}member/logo/qq_16_16.png)">腾讯微博登录</a></li>
						{/if}
						{if $setting['qq_appkey'] || $setting['qq_appid']}
                        	<li style="margin-right:14px;"><a href="{APP_PATH}index.php?m=member&c=index&a=public_qq_loginnew" target="_blank" style="background-image:url({IMG_PATH}member/logo/qq_16_16.png)">腾讯QQ登录</a></li>
						{/if}
                        </ul>
                        <p>
                        	<span class="blue">{L('other_passport_introduce')}</span>
                            <br />
							{L('other_passport_info')}
                        </p>
                    </div>
       	        </div>
            	<span class="o1"></span><span class="o2"></span><span class="o3"></span><span class="o4"></span>
            </div>
			{else}
			<div class="col-1">
			<script language="javascript" src="{APP_PATH}index.php?m=poster&c=index&a=show_poster&id=2"></script>
			</div>
			{/if}-->
    </div>
</div>

<script language="JavaScript">
<!--

	$(function(){
		$('#username').focus();
	})

	function save_username() {
		if($('#cookietime').attr('checked')==true) {
			var username = $('#username').val();
			setcookie('username', username, 3);
		} else {
			delcookie('username');
		}
	}
	var username = getcookie('username');
	if(username != '' && username != null) {
		$('#username').val(username);
		$('#cookietime').attr('checked',true);
	}

	function show_login(site) {
		if(site == 'sina') {
			art.dialog({lock:false,title:'{L('sina_login')}',id:'protocoliframe', iframe:'index.php?m=member&c=index&a=public_sina_login',width:'500',height:'310',yesText:'{L('close')}'}, function(){
			});
		} else if(site == 'snda') {
			art.dialog({lock:false,title:'{L('snda_login')}',id:'protocoliframe', iframe:'index.php?m=member&c=index&a=public_snda_login',width:'500',height:'310',yesText:'{L('close')}'}, function(){
			});
		} else if(site == 'qq') {
			art.dialog({lock:false,title:'{L('qq_login')}',id:'protocoliframe', iframe:'index.php?m=member&c=index&a=public_qq_login',width:'500',height:'310',yesText:'{L('close')}'}, function(){
			});
		}
	}
//-->
</script>

<div class="footer">
<div class="footer-first-row">
	<p>Copyright © 2014 <a href="#" color="">Jinan University Alunmi Association Benelux</a> All Right Reserved</p>
	<p><a href="#">暨南大学荷比卢校友会</a>版权所有 粤ICP备12087612号</p>
	<p>Powered By <a href="http://www.jnuren.com" target="_blank" style="color:#fff">www.jnuren.com</a> @王耀 arthurss@jnuren.com</p>
</div>
<!--<div class="footer-second-row"></div>如果需要去掉注释 -->

</div><!-- footer end! -->
</div><!-- bodywrap end!!!!!!!!!!-->
<script src="{JS_PATH}arthurss.js"></script>